//-----------------------------------------------------------------------------
//	FILESYSTEM_STDIO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;FILESYSTEM_STDIO_EXPORTS;FILESYSTEM_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;PROTECTED_THINGS_ENABLE;_USE_32BIT_TIME_T"
	}
}

$Project "FileSystem_Stdio"
{
	$Folder	"Source Files"
	{
		$File	"BaseFileSystem.cpp"
		$File	"filetracker.cpp"
		$File	"filesystem_async.cpp"
		$File	"FileSystem_Stdio.cpp"
		$File	"$SRCDIR\public\kevvaluescompiler.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
		$File	"QueuedLoader.cpp"
		$File	"packfile.cpp"
	}


	$Folder	"Header Files"
	{
		$File	"BaseFileSystem.h"
		$File	"filetracker.h"
		$File	"threadsaferefcountedobject.h"
		$File	"packfile.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\BSPFILE.H"
		$File	"$SRCDIR\Public\bspflags.h"
		//$File	"$SRCDIR\Public\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\Public\ifilelist.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		//$File	"$SRCDIR\Public\vector.h"
		//$File	"$SRCDIR\Public\vector2d.h"
		//$File	"$SRCDIR\Public\vector4d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\keyvaluescompiler.h"
		$File	"$SRCDIR\public\filesystem\IQueuedLoader.h"
	}
	
	$Folder "Link Libraries" [$WIN32]
	{
		$Lib	tier2
		$Lib	vpklib
	}
	
}
