//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source Engine Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "shaders"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	//"stdshader_dx6"
	//"stdshader_dx7"
	//"stdshader_dx8"
	"stdshader_dx9"
}

$Group "physics"
{
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
	"vphysics"
}

$Group "tools"
{
	"tier0"
	"tier1"
	"tier2"
	"toolutils"
	"shadercompile_dll"
	"shadercompile_launcher"
}

$Group "libraries"
{
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vtf"
	"vpklib"
	"bitmap"
	"shaderlib"
	"jpeglib"
	"mathlib"
	"fgdlib"
	"vstdlib"
	"vpklib"
	//"vmpi"
	"raytrace"
	"appframework"
	"vgui_controls"
	"vgui_surfacelib"
	"toolutils"
	"movieobjects"
	"matsys_controls"
	"dmserializers"
	"dme_controls"
	"datamodel"
	"choreoobjects"
	"unitlib"
	"nvtristriplib"
	"dmxloader"
	"particles"
	"lzma"
	"bzip2"
	"mxtoolkitwin32"

	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
}

$Group "game"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"havana_constraints"
	//"height2normal"
	//"height2ssbump"
	"hk_base"
	"hk_math"
	"ivp_compactbuilder"
	"ivp_physics"
	"inputsystem"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"lzma"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"steam_api"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vaudio_minimp3"
	"vphysics"
	"vstdlib"
	"vpklib"
	"vpk"
	"vtf"
	"jpeglib"
	"raytrace"
}
