"Filters"
{
	"gamelist"		"internet"
	"Filters"
	{
		"CustomGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"location"		"0"
		}
		"FavoriteGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"gametype"		"notags"
		}
		"HistoryGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"gametype"		"notags"
		}
		"SpectateGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"gametype"		"notags"
			"location"		"0"
		}
		"LanGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"gametype"		"notags"
		}
		"FriendsGames"
		{
			"appid"		"0x0000000000000000"
			"ping"		"0"
			"NoFull"		"0"
			"NoEmpty"		"0"
			"NoPassword"		"0"
			"Secure"		"0"
			"QuickList"		"1"
			"gametype"		"notags"
		}
	}
}
