// ---------------------------------------------------------------
// vaudio_miles.qpc
// ---------------------------------------------------------------
macro PROJECT_NAME "VAudio_Miles"

macro SRC_DIR "../../.."
macro OUT_BIN_DIR "$SRC_DIR/../game/bin"

include "$SRC_DIR/_qpc_scripts/source_dll_win32_base.qpc"

configuration
{
	general
	{
		include_directories
		{
			"../frame_encoder"
			"../.."
			"../../move"
		}
	}
	
	compiler
	{
		preprocessor_definitions
		{
			"MILES_EXPORTS"
		}
	}
	
	linker
	{
		libraries
		{
			"$LIBCOMMON/mss32"
		}
	}
}

files
{
	folder "Source Files"
	{
		"milesbase.cpp"
		"mp3_miles.cpp"
		"../frame_encoder/voice_codec_frame.cpp"
		"voice_codec_miles.cpp"
	}

	folder "Header Files"
	{
		"$SRC_DIR/public/tier1/interface.h"
		"$SRC_DIR/public/vaudio/ivaudio.h"
		"milesbase.h"
		"$SRC_DIR/common/Miles/MSS.H"
	}
}
